{
  "name": "company-profile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "photoswipe": "^5.4.4",
    "tailwindcss": "^3.3.6"
  }
}
